.mainlayout {
  background: linear-gradient(to bottom, #1c2536 35%, #f4f4f7 35%);
  width: 100%;
  @media (max-width: 960px) {
    background: linear-gradient(to bottom, #1c2536 12%, #f4f4f7 12%);
  }
  &__content {
    margin-bottom: 50px;
  }
}

.dashboard {
  margin-top: 30px;

  &_header {
    margin-bottom: 24px;
    &_title {
      font-weight: 600;
      font-size: 24px;
      letter-spacing: -0.03em;
      color: var(--primary-0);
      margin-bottom: 12px;
    }
    &_path {
      display: flex;
      gap: 17px;
      &_first {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -0.02em;
        color: #a2a6aa;
      }
      &_second {
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: var(--primary-0);
      }
    }
  }
  &_info {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    align-items: center;

    &_list {
      display: flex;
      .link {
        border-bottom: 2px solid #a2a6aa;
        padding: 15px 24px;
        width: 115px;
        height: 54px;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.02em;
        color: #a2a6aa;
        transition: 0.2s;
        &.active {
          color: var(--primary-0);
          border-bottom: 2px solid var(--primary-500);
        }
        &:hover {
          color: var(--primary-0);
          border-bottom: 2px solid var(--primary-500);
        }
      }
    }
    &_date {
      display: flex;
      gap: 8px;
      align-items: center;
      background: rgba(255, 255, 255, 0.07);
      border-radius: 100px;
      padding: 0px 18px;
      width: 160px;
      height: 48px;
      font-weight: 500;
      font-size: 14px;
      color: var(--primary-0);
      @media (max-width: 645px) {
        display: none;
      }
    }
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    @media (max-width: 1376px) {
      grid-template-columns: repeat(8, 1fr);
    }
    @media (max-width: 960px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &_card {
      &_1 {
        border-radius: 16px;
        padding: 24px;
        width: 365px;
        height: 209px;
        @media (max-width: 960px) {
          height: 200px;
          width: 325px;
          margin-top: 50px;
        }
        background: var(--primary-0);
        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 18px;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_master {
          display: flex;
          align-items: center;
          gap: 8px;
          select {
            font-weight: 500;
            font-size: 14px;
            letter-spacing: -0.02em;
            color: var(--secondary-300);
          }
        }
        &_money {
          font-weight: 700;
          font-size: 36px;
          letter-spacing: -0.03em;
          color: var(--secondary-500);
          position: relative;
          margin-bottom: 16px;
          @media (max-width: 960px) {
            font-size: 32px;
          }
          img {
            position: absolute;
            top: 0px;
            right: 100px;
            @media (max-width: 960px) {
              right: 50px;
            }
          }
        }
        &_btns {
          display: flex;
          gap: 15px;
          align-items: center;
          justify-content: center;
          @media (max-width: 960px) {
            gap: 6px;
          }
          .btn {
            border-radius: 14px;
            padding: 12px 24px;
            width: 144px;
            height: 48px;
            background: var(--primary-500);
            font-weight: 600;
            font-size: 16px;
            letter-spacing: -0.02em;
            text-align: center;
            color: var(--primary-0);
            display: flex;
            gap: 10px;
            align-items: center;
          }
        }
      }
      &_2 {
        border-radius: 16px;
        padding: 24px;
        width: 365px;
        height: 474px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 402px;
        }
        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_see {
          display: flex;
          align-items: center;
          gap: 6px;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: var(--secondary-300);
        }
        &_list {
          display: grid;
          gap: 15px;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 46px;
          .item {
            border: 1px solid var(--secondary-200);
            border-radius: 12px;
            padding: 20px 19px;
            width: 151px;
            height: 146px;
            background: var(--primary-0);
            @media (max-width: 960px) {
              width: 132px;
              height: 122px;
            }
            img {
              margin-bottom: 20px;
              @media (max-width: 960px) {
                margin-bottom: 10px;
              }
            }
            h4 {
              font-weight: 600;
              font-size: 16px;
              line-height: 150%;
              letter-spacing: -0.02em;
              color: var(--secondary-500);
              @media (max-width: 960px) {
                font-size: 14px;
              }
            }
            span {
              font-weight: 600;
              font-size: 14px;
              line-height: 150%;
              letter-spacing: -0.02em;
              color: var(--secondary-300);
              @media (max-width: 960px) {
                font-size: 12px;
              }
            }
          }
        }
        &_more {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: var(--secondary-300);
          display: flex;
          gap: 6px;
          align-items: center;
          justify-content: center;
        }
      }
      &_3 {
        border-radius: 16px;
        padding: 24px;
        width: 558px;
        height: 289px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 490px;
        }

        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_select {
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: var(--secondary-300);
        }
        &_info {
          display: flex;
          gap: 45px;
          @media (max-width: 960px) {
            flex-direction: column;
            align-items: center;
          }
        }
        &_image {
          width: 190px;
          height: 190px;
        }
        &_list {
          width: 275px;
          height: 156px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 24px;
          .item {
            display: flex;
            justify-content: space-between;
            &_info {
              display: flex;
              gap: 5px;
              align-items: center;
              span {
                font-weight: 600;
                font-size: 14px;
                line-height: 150%;
                letter-spacing: -0.02em;
                color: var(--secondary-400);
              }
            }
            p {
              font-weight: 700;
              font-size: 14px;
              line-height: 150%;
              letter-spacing: -0.02em;
              color: var(--secondary-500);
            }
          }
        }
      }

      &_4 {
        border-radius: 16px;
        padding: 24px;
        width: 267px;
        height: 394px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 394px;
          position: relative;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          margin-bottom: 16px;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_money {
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          letter-spacing: -0.03em;
          color: var(--secondary-500);
          margin-bottom: 16px;
          @media (max-width: 960px) {
            font-size: 32px;
          }
        }
        &_info {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 36px;
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -0.02em;
            color: var(--secondary-500);
          }
        }
        &_percent {
          display: flex;
          align-items: center;
          border-radius: 6px;
          padding: 3px 4px;
          width: 60px;
          height: 27px;
          background: var(--primary-100);
          font-weight: 600;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--primary-500);
        }
        &_graph {
          position: relative;
          @media (max-width: 960px) {
            position: static;
          }
          &_image {
            @media (max-width: 960px) {
              width: 277px;
              height: 143px;
            }
          }
          select {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            color: var(--secondary-300);
            background: transparent;
            @media (max-width: 960px) {
              top: 25px;
              right: 30px;
            }
          }
        }
      }
      &_5 {
        border-radius: 16px;
        padding: 24px;
        width: 267px;
        height: 394px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 394px;
          position: relative;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          margin-bottom: 16px;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_money {
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          letter-spacing: -0.03em;
          color: var(--secondary-500);
          margin-bottom: 16px;
          @media (max-width: 960px) {
            font-size: 32px;
          }
        }
        &_info {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 36px;
          p {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -0.02em;
            color: var(--secondary-500);
          }
        }
        &_percent {
          display: flex;
          align-items: center;
          border-radius: 6px;
          padding: 3px 4px;
          width: 60px;
          height: 27px;
          background: var(--error-200);
          font-weight: 600;
          font-size: 14px;
          letter-spacing: -0.02em;
          color: var(--error-500);
        }
        &_graph {
          position: relative;
          @media (max-width: 960px) {
            position: static;
          }
          &_image {
            @media (max-width: 960px) {
              width: 277px;
              height: 143px;
            }
          }
          select {
            position: absolute;
            top: 0;
            right: 0;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: -0.02em;
            color: var(--secondary-300);
            @media (max-width: 960px) {
              top: 25px;
              right: 30px;
            }
          }
        }
      }
      &_6 {
        border-radius: 16px;
        padding: 24px;
        width: 351px;
        height: 403px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 403px;
        }
        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_see {
          display: flex;
          align-items: center;
          gap: 6px;
          font-weight: 500;
          font-size: 14px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: var(--secondary-300);
        }
        &_list {
          display: flex;
          flex-direction: column;
          gap: 32px;
          .item {
            display: flex;
            gap: 12px;
            width: 307px;
            @media (max-width: 960px) {
              width: 277px;
            }
            img {
              padding: 14px;
              border-radius: 100px;
              background: #f4f4f7;
              width: 52px;
              height: 52px;
            }
            &_info {
              display: flex;
              flex-direction: column;
              gap: 6px;
              width: 240px;
              p {
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.02em;
                color: var(--secondary-500);
              }
              span {
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
                letter-spacing: -0.02em;
                color: var(--secondary-300);
              }
              &_top {
                display: flex;
                justify-content: space-between;
              }
              &_bottom {
                display: flex;
                justify-content: space-between;
              }
            }
          }
        }
      }
      &_7 {
        border-radius: 16px;
        padding: 24px;
        width: 351px;
        height: 278px;
        background: var(--primary-0);
        @media (max-width: 960px) {
          width: 325px;
          height: 278px;
margin-bottom: 50px;
        }
        &_header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 42px;
          position: relative;
        }
        &_title {
          font-weight: 600;
          font-size: 18px;
          letter-spacing: -0.02em;
          color: var(--secondary-500);
          display: flex;
          gap: 6px;
          align-items: center;
          @media (max-width: 960px) {
            font-size: 16px;
          }
        }
        &_currency {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid var(--secondary-100);
          border-radius: 100px;
          padding: 0px 24px;
          width: 152px;
          height: 48px;
          position: absolute;
          top: 0;
          right: 0;
          p {
            font-weight: 500;
            font-size: 14px;
            color: var(--secondary-500);
            padding-right: 12px;
            border-right: 1px solid var(--secondary-200);
          }
          select {
            font-weight: 500;
            font-size: 14px;
            color: var(--secondary-500);
            padding-left: 12px;
          }
        }
        &_list {
          display: flex;
          flex-direction: column;
          gap: 24px;
          .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
              font-weight: 700;
              font-size: 16px;
              letter-spacing: -0.02em;
              color: var(--secondary-500);
            }
            span {
              font-weight: 700;
              font-size: 16px;
              letter-spacing: -0.02em;
              text-align: right;
              color: var(--secondary-300);
            }
            &_info {
              &_left {
                display: flex;
                gap: 14px;
                align-items: center;
              }
              &_right {
                display: flex;
                gap: 15px;
                align-items: center;
              }
            }
          }
        }
      }
    }
    &_card_1 {
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }

    &_card_2 {
      grid-column: 1 / 5;
      grid-row: 3 / 7;
    }

    &_card_3 {
      grid-column: 5 / 9;
      grid-row: 1 / 5;
      @media (max-width: 1376px) {
        grid-column: 4 / 8;
      }
    }

    &_card_4 {
      grid-column: 5 / 7;
      grid-row: 4 / 7;
      @media (max-width: 1376px) {
        grid-column: 4 / 6;
      }
    }

    &_card_5 {
      grid-column: 7 / 9;
      grid-row: 4 /7;
      @media (max-width: 1376px) {
        grid-column: 6/ 8;
      }
    }

    &_card_6 {
      grid-column: 9 / 12;
      grid-row: 1 / 7;
      @media (max-width: 1376px) {
        grid-column: 1 / 4;
        grid-row: 7/13;
      }
    }

    &_card_7 {
      grid-column: 9 / 12;
      grid-row: 5 / 8;
      @media (max-width: 1376px) {
        grid-column: 4 / 8;
        grid-row: 7/13;
      }
    }
  }
}
